apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: retro-lora-retrieval
  name: retro-lora-retrieval
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retro-lora-retrieval
  template:
    metadata:
      labels:
        app: retro-lora-retrieval
    spec:
      containers:
      - image: retro-lora-retrieval:latest
        name: retro-lora-retrieval
        ports:
        - containerPort: 8001
        resources:
          limits:
            cpu: 2000m
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 1Gi
